jdbcService.db2Pool.url=jdbc:db2://DB_SERVER:DB_PORT/DB_NAME
jdbcService.db2Pool.catalog=DB_NAME
jdbcService.db2Pool.dbname=DB_NAME
jdbcService.db2Pool.user=DB_USER
jdbcService.db2Pool.password=DB_PASSWORD
jdbcService.db2Pool.schema=DB_NAME
yfs.yfs.install.localecode=en_US_UTC